<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Timeshifts with BarbelHisto · BarbelHisto</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;One of &lt;code&gt;BarbelHisto&lt;/code&gt;s core functionality is doing timeshifts. With timeshifts you can look at past data as if it were still active. Let&#x27;s suppose you did not make the updates from our previous example above at the same day like we just did in our turorial. Let&#x27;s suppose we&#x27;ve created the &lt;code&gt;Employee&lt;/code&gt; from our previous example on Feb 1st, 2019 and then made some changes today (here 2019, February 18th) that should become effective in the future. The journal of such a scenario looks like this:&lt;/p&gt;
"/><meta name="docsearch:version" content="1.5.7"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Timeshifts with BarbelHisto · BarbelHisto"/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.projectbarbel.org/index.html"/><meta property="og:description" content="&lt;p&gt;One of &lt;code&gt;BarbelHisto&lt;/code&gt;s core functionality is doing timeshifts. With timeshifts you can look at past data as if it were still active. Let&#x27;s suppose you did not make the updates from our previous example above at the same day like we just did in our turorial. Let&#x27;s suppose we&#x27;ve created the &lt;code&gt;Employee&lt;/code&gt; from our previous example on Feb 1st, 2019 and then made some changes today (here 2019, February 18th) that should become effective in the future. The journal of such a scenario looks like this:&lt;/p&gt;
"/><meta property="og:image" content="https://www.projectbarbel.org/img/logo_blau_weiss_klein.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://www.projectbarbel.org/img/logo_blau_weiss_klein.png"/><link rel="shortcut icon" href="/img/small_barbel.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-135274031-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/small_barbel.png" alt="BarbelHisto"/><h2 class="headerTitleWithLogo">BarbelHisto</h2></a><a href="/versions"><h3>1.5.7</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/1.5.7/getstarted" target="_self">Docs</a></li><li class=""><a href="/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Documentation</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">BarbelHisto<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/1.5.7/about">About</a></li><li class="navListItem"><a class="navItem" href="/docs/1.5.7/license">License</a></li><li class="navListItem"><a class="navItem" href="/docs/1.5.7/download">Download</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Documentation<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/1.5.7/getstarted">Get started with POJOs</a></li><li class="navListItem"><a class="navItem" href="/docs/1.5.7/bitemporal">Mode BITEMPORAL</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/1.5.7/timeshift">Journey through time</a></li><li class="navListItem"><a class="navItem" href="/docs/1.5.7/persistence">Persistence basics</a></li><li class="navListItem"><a class="navItem" href="/docs/1.5.7/indexing">Adding indexes</a></li><li class="navListItem"><a class="navItem" href="/docs/1.5.7/events">Using events</a></li><li class="navListItem"><a class="navItem" href="/docs/1.5.7/customization">Customizing BarbelHisto</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Persistence<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/1.5.7/mongo">Integrating MongoDB</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Project Details<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/1.5.7/support">Getting Support</a></li><li class="navListItem"><a class="navItem" href="/docs/1.5.7/acknowledge">Acknowledgements</a></li><li class="navListItem"><a class="navItem" href="/docs/1.5.7/repo">Source Repository</a></li><li class="navListItem"><a class="navItem" href="/docs/1.5.7/releasenotes">Release Notes</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Timeshifts with BarbelHisto</h1></header><article><div><span><p>One of <code>BarbelHisto</code>s core functionality is doing timeshifts. With timeshifts you can look at past data as if it were still active. Let's suppose you did not make the updates from our previous example above at the same day like we just did in our turorial. Let's suppose we've created the <code>Employee</code> from our previous example on Feb 1st, 2019 and then made some changes today (here 2019, February 18th) that should become effective in the future. The journal of such a scenario looks like this:</p>
<pre><code class="hljs"><span class="hljs-attribute">Document-ID</span>: somePersonelNumber

<span class="angelscript">|Version-ID                              |Effective-From |Effective-Until |State   |Created-By           |Created-At                                   |Inactivated-By       |Inactivated-At                               |Data                           |
|----------------------------------------|---------------|----------------|--------|---------------------|---------------------------------------------|---------------------|---------------------------------------------|-------------------------------|
|<span class="hljs-number">5</span>aec57db<span class="hljs-number">-0e4</span>e<span class="hljs-number">-49</span>b0-b79a-adf2affa8e13    |<span class="hljs-number">2019</span><span class="hljs-number">-02</span><span class="hljs-number">-18</span>     |<span class="hljs-number">999999999</span><span class="hljs-number">-12</span><span class="hljs-number">-31</span> |INACTIVE|SYSTEM               |<span class="hljs-number">2019</span><span class="hljs-number">-02</span><span class="hljs-number">-01</span>T00:<span class="hljs-number">00</span>:<span class="hljs-number">00</span>+<span class="hljs-number">01</span>:<span class="hljs-number">00</span>[Europe/Berlin]     |SYSTEM               |<span class="hljs-number">2019</span><span class="hljs-number">-02</span><span class="hljs-number">-18</span>T11:<span class="hljs-number">57</span>:<span class="hljs-number">24.738</span>+<span class="hljs-number">01</span>:<span class="hljs-number">00</span>[Europe/Berlin] |EffectivePeriod [<span class="hljs-keyword">from</span>=<span class="hljs-number">2019</span><span class="hljs-number">-02</span>- |
|<span class="hljs-number">25</span>b5e11c<span class="hljs-number">-70</span>ce<span class="hljs-number">-4f</span>c5<span class="hljs-number">-9</span>b7a-ff9dd92d0dd2    |<span class="hljs-number">2019</span><span class="hljs-number">-02</span><span class="hljs-number">-18</span>     |<span class="hljs-number">2019</span><span class="hljs-number">-02</span><span class="hljs-number">-28</span>      |ACTIVE  |SYSTEM               |<span class="hljs-number">2019</span><span class="hljs-number">-02</span><span class="hljs-number">-18</span>T11:<span class="hljs-number">57</span>:<span class="hljs-number">24.738</span>+<span class="hljs-number">01</span>:<span class="hljs-number">00</span>[Europe/Berlin] |NOBODY               |<span class="hljs-number">2199</span><span class="hljs-number">-12</span><span class="hljs-number">-31</span>T23:<span class="hljs-number">59</span>:<span class="hljs-number">00</span>Z                         |EffectivePeriod [<span class="hljs-keyword">from</span>=<span class="hljs-number">2019</span><span class="hljs-number">-02</span>- |
|<span class="hljs-number">6f</span>c067c7<span class="hljs-number">-57</span>bc<span class="hljs-number">-4</span>b69<span class="hljs-number">-9238</span>-e19bd2269e0b    |<span class="hljs-number">2019</span><span class="hljs-number">-02</span><span class="hljs-number">-28</span>     |<span class="hljs-number">999999999</span><span class="hljs-number">-12</span><span class="hljs-number">-31</span> |ACTIVE  |SYSTEM               |<span class="hljs-number">2019</span><span class="hljs-number">-02</span><span class="hljs-number">-18</span>T11:<span class="hljs-number">57</span>:<span class="hljs-number">24.738</span>+<span class="hljs-number">01</span>:<span class="hljs-number">00</span>[Europe/Berlin] |NOBODY               |<span class="hljs-number">2199</span><span class="hljs-number">-12</span><span class="hljs-number">-31</span>T23:<span class="hljs-number">59</span>:<span class="hljs-number">00</span>Z                         |EffectivePeriod [<span class="hljs-keyword">from</span>=<span class="hljs-number">2019</span><span class="hljs-number">-02</span>- |
</span></code></pre>
<p>When you want to see the journal that was active <strong>before</strong> you've made that second change on February 18th (see CreatedAt), you just receive that journal by using <code>BarbelHisto</code>s timeshift function:</p>
<pre><code class="hljs css language-java">DocumentJournal journal <span class="token operator">=</span> core<span class="token punctuation">.</span><span class="token function">timeshift</span><span class="token punctuation">(</span><span class="token string">"somePersonelNumber"</span><span class="token punctuation">,</span> LocalDate<span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span><span class="token number">2019</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">17</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// yesterday in our scenarion was 2019, Febuary 17th</span>
</code></pre>
<p>The journal you receive in the <code>DocumentJournal</code> looks as follows:</p>
<pre><code class="hljs"><span class="hljs-attribute">Document-ID</span>: somePersonelNumber

<span class="gherkin">|<span class="hljs-string">Version-ID                              </span>|<span class="hljs-string">Effective-From </span>|<span class="hljs-string">Effective-Until </span>|<span class="hljs-string">State   </span>|<span class="hljs-string">Created-By           </span>|<span class="hljs-string">Created-At                                   </span>|<span class="hljs-string">Inactivated-By       </span>|<span class="hljs-string">Inactivated-At                               </span>|<span class="hljs-string">Data                           </span>|
|<span class="hljs-string">----------------------------------------</span>|<span class="hljs-string">---------------</span>|<span class="hljs-string">----------------</span>|<span class="hljs-string">--------</span>|<span class="hljs-string">---------------------</span>|<span class="hljs-string">---------------------------------------------</span>|<span class="hljs-string">---------------------</span>|<span class="hljs-string">---------------------------------------------</span>|<span class="hljs-string">-------------------------------</span>|
|<span class="hljs-string">ab4abf42-2561-4a6e-afe7-5c8938736080    </span>|<span class="hljs-string">2019-02-18     </span>|<span class="hljs-string">999999999-12-31 </span>|<span class="hljs-string">ACTIVE  </span>|<span class="hljs-string">SYSTEM               </span>|<span class="hljs-string">2019-02-01T00:00:00+01:00[Europe/Berlin]     </span>|<span class="hljs-string">NOBODY               </span>|<span class="hljs-string">2199-12-31T23:59:00Z                         </span>|<span class="hljs-string">EffectivePeriod [from=2019-02- </span>|
</span></code></pre>
<p>It's exactly that journal that was active before you've made your second update. These kind of scenarios can get much more complex as you continuously change employee records or othe bitemporal data. <code>BarbelHisto</code> considerably reduces the amount of complexity for developers dealing with such requirements.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/1.5.7/bitemporal"><span class="arrow-prev">← </span><span>Mode BITEMPORAL</span></a><a class="docs-next button" href="/docs/1.5.7/persistence"><span>Persistence basics</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/small_barbel.png" alt="BarbelHisto" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/getstarted.html">Getting Started</a></div><div><h5>Community</h5><a href="https://github.com/projectbarbel/barbelhisto-core/issues">Report issue</a></div><div><h5>More</h5><a href="https://github.com/projectbarbel/barbelhisto-core">GitHub</a><a class="github-button" href="https://github.com/projectbarbel/barbelhisto-core" data-icon="octicon-star" data-count-href="/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="BarbelHisto">barbelhisto</a></div></section><section class="copyright">Copyright © 2019 Project Barbel</section></footer></div></body></html>